<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Peripherals.Contracts\SportsCompany.FitnessTracker.Peripherals.Contracts.csproj" />
  </ItemGroup>

</Project>
