# FitnessTracker

./: README.md  SportsCompany.FitnessTracker.sln
SportsCompany.FitnessTracker.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SportsCompany.FitnessTracker.DesktopClient.csproj
SportsCompany.FitnessTracker.Endurance.BoundedContext/: EnduranceBoundedContextInitializer.cs  GpsCoordinate.cs  HeartRate.cs  Initializer.cs  Lap.cs  SportsCompany.FitnessTracker.Endurance.BoundedContext.csproj  Training.cs  TrainingService.cs  Type.cs
SportsCompany.FitnessTracker.Endurance.Contracts/: IGpsCoordinate.cs  IGpsService.cs  IHeartRate.cs  ILap.cs  ITraining.cs  ITrainingRepository.cs  ITrainingService.cs  TrainingDto.cs  TypeDto.cs
SportsCompany.FitnessTracker.Endurance.ServiceMock/: EnduranceServiceMockInitializer.cs  SportsCompany.FitnessTracker.Endurance.ServiceMock.csproj  TrainingRepositoryMock.cs  TrainingServiceMock.cs
SportsCompany.FitnessTracker.Endurance.WebApi/: Program.cs  SportsCompany.FitnessTracker.Endurance.WebApi.csproj  Startup.cs
SportsCompany.FitnessTracker.Endurance.WebApi.Dtos/: DtoGpsCoordinate.cs  DtoHeartRate.cs  DtoLap.cs  DtoTraining.cs
SportsCompany.FitnessTracker.Endurance.WebApi/Controllers/: TrainingController.cs
SportsCompany.FitnessTracker.Endurance.WebApi/Properties/: launchSettings.json
SportsCompany.FitnessTracker.Endurance.WinEnvironment/: EnduranceWinInitializer.cs  GpsService.cs  Initializer.cs  SportsCompany.FitnessTracker.Endurance.WinEnvironment.csproj  TrainingRepository.cs
SportsCompany.FitnessTracker.Hiit.BoundedContext/: Exercise.cs  HeartRate.cs  HiitBoundedContextInitializer.cs  Round.cs  SportsCompany.FitnessTracker.Hiit.BoundedContext.csproj  Training.cs  TrainingExecutor.cs  TrainingPlanner.cs
SportsCompany.FitnessTracker.Hiit.Contracts/: IExercise.cs  IHeartRate.cs  IHiitTimerService.cs  IRound.cs  ITraining.cs  ITrainingExecutor.cs  ITrainingPlanner.cs  ITrainingRepository.cs  SportsCompany.FitnessTracker.Hiit.Contracts.csproj
SportsCompany.FitnessTracker.Hiit.Contracts/AntiCorruption/: HeartRateDto.cs  HiitDataService.cs
SportsCompany.FitnessTracker.Hiit.WinEnvironment/: HiitWinInitializer.cs  Initializer.cs  TrainingRepository.cs
SportsCompany.FitnessTracker.Peripherals.BoundedContext/: Peripheral.cs  PeripheralBoundedContextInitializer.cs  PeripheralService.cs  SportsCompany.FitnessTracker.Peripherals.BoundedContext.csproj
SportsCompany.FitnessTracker.Peripherals.Contracts/: IPeripheralService.cs
SportsCompany.FitnessTracker.UI.Endurance/: SportsCompany.FitnessTracker.UI.Endurance.csproj  UiEnduranceInitializer.cs
SportsCompany.FitnessTracker.UI.Hiit/: SportsCompany.FitnessTracker.UI.Hiit.csproj  UiHiitInitializer.cs
(+57 files in other folders)
