<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Hiit.Contracts\SportsCompany.FitnessTracker.Hiit.Contracts.csproj" />
  </ItemGroup>

</Project>
