<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Endurance.BoundedContext\SportsCompany.FitnessTracker.Endurance.BoundedContext.csproj" />
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Endurance.WebApi.Dtos\SportsCompany.FitnessTracker.Endurance.WebApi.Dtos.csproj" />
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Endurance.WinEnvironment\SportsCompany.FitnessTracker.Endurance.WinEnvironment.csproj" />
    <ProjectReference Include="..\SportsCompany.FitnessTracker.Peripherals.BoundedContext\SportsCompany.FitnessTracker.Peripherals.BoundedContext.csproj" />
  </ItemGroup>

</Project>
